<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radley&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Radley&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/Group-29-svg.svg" type="image/x-icon"/>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Group-29-svg.svg" alt="logo">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="about.html">about</a>
                        </li>
                        <li>
                            <a href="projects.html">projects</a>
                        </li>
                        <li>
                            <a href="blog.html">blog</a>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero4">
            <p class="heading1 text-normal">blog</p>
            <p class="subtext text-subtext">yapper in spirit</p>
            <div class="container-4">
                <div class="blog-post" id="blog4">
                    <a href="blog4.html">
                        <p class="blog4 text-title">Post 4</p>
                        <p class="text-paragraph">The quick brown fox jumped over the lazy dog.</p>
                    </a>
                </div>
                <div class="blog-post" id="blog3">
                    <a href="blog3.html">
                        <p class="blog3 text-title">Post 3</p>
                        <p class="text-paragraph">The quick brown fox jumped over the lazy dog.</p>
                    </a>
                </div>
                <div class="blog-post" id="blog2">
                    <a href="blog2.html">
                        <p class="blog2 text-title">Post 2</p>
                        <p class="text-paragraph">The quick brown fox jumped over the lazy dog.</p>
                    </a>
                </div>                
                <div class="blog-post" id="blog1">
                    <a href="blog1.html">
                        <p class="blog1 text-title">Post 1</p>
                        <p class="text-paragraph">The quick brown fox jumped over the lazy dog.</p>
                    </a>
                </div>
            </div>
        </section>

        <button class="egg4">
            <svg class="button35" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#FADB8C"/>
                <path d="M22.094 47.7172L21.6867 47.5135" stroke="#6E5858" stroke-width="10" stroke-linecap="round"/>
                <path d="M76.6644 38.5542L77.0717 38.7578" stroke="#6E5858" stroke-width="10" stroke-linecap="round"/>
                <path d="M46.39 54.9632C48.2795 53.6595 49.2923 53.1338 50.1307 52.8747C50.6034 52.7286 51.15 52.7142 51.9068 52.6856C52.6074 52.6591 53.3253 52.7131 53.7039 52.9586C54.0663 53.1937 54.4221 53.5058 54.6872 53.8467C55.0222 54.2773 55.1411 54.7908 55.1516 55.7535C55.1572 56.2686 54.7272 56.5681 54.1618 57.0592C53.3196 57.7907 52.8195 58.081 52.3554 58.4023C51.9902 58.655 51.4596 58.7627 50.966 58.9319C50.711 59.0194 50.5115 59.1591 50.4168 59.1786C50.376 59.187 50.4344 59.0111 50.5379 58.8874C51.1242 58.187 52.2093 58.0073 52.6451 57.8559C52.887 57.7719 54.2786 57.7419 56.2812 57.7981C57.0319 57.8191 57.2359 57.9665 57.4075 58.1273C58.0116 58.6935 57.9391 59.2334 57.8461 60.9853C57.7637 62.5367 56.7698 62.9557 56.2121 63.5148C55.7635 63.9645 54.7714 64.3167 53.8025 64.5843C53.2518 64.7365 52.6312 64.717 52.1662 64.8111C51.7216 64.8679 51.4001 64.9813 51.2116 65.0473C51.1166 65.076 51.023 65.0947 50.8699 65.1707" stroke="#6E5858" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </button>

        <script src="js/main.js"></script>
    </body>
</html>